url=http://localhost:8080/mps/Login.do

username=admin1
password=secure

username1=admin2	
password1=secure

username2=Maker42
password2=Secure

username3=Checker42
password3=Secure@123

browser=chrome