url=http://10.2.0.24:9005/mps/Login.do

username=admin1
password=secure

username1=admin2	
password1=secure

username2=Maker42
password2=Secure

username3=Checker42
password3=Secure@123

browser=chrome